<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="laptop">
    		<div class="container-email1">
      			<div class="banner">
        				<img class="logotop-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/logotop.svg">
        				
      			</div>
      			<div class="card">
        				<div class="has-pensado-en-salir-de-bolivi-wrapper">
          					<div class="has-pensado-en-container">
            						<span>¿Has pensado en salir </span>
            						<span class="de-bolivia">de Bolivia?</span>
          					</div>
        				</div>
        				<div class="hola-mi-nombre-es-ana-calera-wrapper">
          					<div class="hola-mi-nombre-container">
            						<span class="hola-mi-nombre">Hola mi nombre es</span>
            						<b> Ana Calera</b>
            						<span class="hola-mi-nombre">,</span>
            						<b> Realtor certificada </b>
            						<span class="hola-mi-nombre">en la ciudad de </span>
            						<b>Miami. </b>
            						<span class="hola-mi-nombre">Te contaré un poco por qué venir a vivir a Miami es la mejor decisión que tomarás en tu vida.</span>
          					</div>
        				</div>
        				<div class="puedes-llamarme-en-container">
          					<b>¡Puedes llamarme en este momento </b>
          					<span>o luego de que te explique </span>
          					<b>las razones</b>
          					<span> por las que</span>
          					<b> Miami es tu mejor opción!</b>
        				</div>
        				<div class="cta">
          					<img class="wzap-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/wzap.svg">
          					
          					<b class="contctame">Contáctame</b>
        				</div>
      			</div>
      			<div class="container-card">
        				<div class="card-2-razones">
          					<div class="imagen">
            						<img class="b12bae-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/img_card_1.svg">
            						
          					</div>
          					<div class="cont-texto">
            						<div class="sabes-que-miami-container">
              							<p class="sabes-que-miami-es-la-ciudad-d">
                								<b class="sabes-que-miami">¿Sabes que Miami</b>
                								<span> es la ciudad de mayor crecimiento inmobiliario y, por tal motivo, tiene el índice más alto en revalorización de los inmuebles?</span>
              							</p>
              							<p class="sabes-que-miami-es-la-ciudad-d">&nbsp;</p>
              							<p class="sabes-que-miami-es-la-ciudad-d">
                								<b class="sabes-que-miami">En 2023,</b>
                								<span> el valor inmobiliario en Miami experimentó un notable aumento. Los precios de las viviendas en</span>
                								<b class="sabes-que-miami"> Miami aumentaron un 17%</b>
                								<span class="sabes-que-miami"> en comparación con el año anterior​ (Redfin)​.</span>
              							</p>
            						</div>
          					</div>
        				</div>
      			</div>
      			<div class="container-card1">
        				<div class="card-2-razones">
          					<div class="cont-texto">
            						<div class="sabes-que-miami-container">
              							<p class="sabes-que-miami-es-la-ciudad-d">
                								<span class="sabes-que-miami">¿Alguna vez</span>
                								<b class="sabes-que-miami"> has soñado</b>
                								<span class="sabes-que-miami"> con estar en un sitio donde no tengas que preocuparte por la</span>
                								<b class="sabes-que-miami"> </b>
                								<span class="sabes-que-miami">devaluación de tus activos? ¿Dónde sientas que hay una </span>
                								<b class="sabes-que-miami">seguridad política y económica </b>
                								<span>que te brinde esa estabilidad emocional para poder invertir en el futuro sabiamente?</span>
              							</p>
              							<p class="sabes-que-miami-es-la-ciudad-d">&nbsp;</p>
              							<p class="sabes-que-miami-es-la-ciudad-d">
                								<span>Estas son solo algunas de las </span>
                								<b class="sabes-que-miami">cualidades</b>
                								<span class="sabes-que-miami"> positivas que te ofrece </span>
                								<b class="sabes-que-miami">Miami.</b>
                								<span class="sabes-que-miami"> Si quieres, puedo darte muchas más.</span>
              							</p>
            						</div>
          					</div>
          					<div class="imagen">
            						<img class="b12bae-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/img_card_2.svg">
            						
          					</div>
        				</div>
      			</div>
      			<div class="seccion-separador">
        				<div class="imagenes">
          					<img class="image-120-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/image%20120.svg">
          					
          					<img class="image-120-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/image%20121.svg">
          					
          					<img class="image-120-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/image%20122.svg">
          					
          					<img class="image-120-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/image%20123.svg">
          					
          					<img class="image-120-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/image%20124.svg">
          					
        				</div>
      			</div>
      			<div class="txt-footer-4">
        				<b class="te-presento-tres-container">
          					<p class="sabes-que-miami-es-la-ciudad-d">¡Te presento tres buenas opciones</p>
          					<p class="sabes-que-miami-es-la-ciudad-d">
            						<span> en la ciudad de </span>
            						<span class="de-bolivia">Miami!</span>
          					</p>
        				</b>
      			</div>
      			<div class="seccion-3card">
        				<div class="imagenes">
          					<div class="card1">
            						<img class="card1-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/card1.svg">
            						
            						<div class="txt-parent">
              							<div class="txt">
                								<b class="us-434000">US$ 434,000</b>
                								<div class="sw-99th-ct">22930 SW 99th Ct Cutler Bay, Fl, 33190</div>
              							</div>
              							<div class="iconos">
                								<div class="div">
                  									<img class="casa-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/casa.svg">
                  									
                  									<div class="contctame">1328 Pies2</div>
                								</div>
                								<div class="cbiroomsbathroom-parent">
                  									<img class="cbiroomsbathroom-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/bano.svg">
                  									
                  									<div class="contctame">3 Baños</div>
                								</div>
                								<div class="cbiroomsbathroom-parent">
                  									<img class="cbiroomsbedroom-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/cama.svg">
                  									
                  									<div class="contctame">3 Hab</div>
                								</div>
              							</div>
              							<div class="boton">
                								<a class="ver-ms" href="https://www.anacalera.com/propiedades/SW-99th-Ct-22930-Cutler-Bay-FL-33190-194485872/" target="_blank">Ver Más</a>
              							</div>
            						</div>
          					</div>
          					<div class="card1">
            						<img class="card1-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/card2.svg">
            						
            						<div class="txt-parent">
              							<div class="txt">
                								<b class="us-434000">US$ 499,200</b>
                								<div class="sw-99th-ct">16207 SW 288th Ter, Homestead, FL, 33033</div>
              							</div>
              							<div class="iconos">
                								<div class="div">
                  									<img class="casa-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/casa.svg">
                  									
                  									<div class="contctame">1695 Pies2</div>
                								</div>
                								<div class="cbiroomsbathroom-parent">
                  									<img class="cbiroomsbathroom-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/bano.svg">
                  									
                  									<div class="contctame">2.5 Baños</div>
                								</div>
                								<div class="cbiroomsbathroom-parent">
                  									<img class="cbiroomsbedroom-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/cama.svg">
                  									
                  									<div class="contctame">3 Hab</div>
                								</div>
              							</div>
              							<div class="boton">
                								<a class="ver-ms" href="https://www.anacalera.com/propiedades/SW-288th-Ter-16207-Homestead-FL-33033-208386415/" target="_blank">Ver Más</a>
              							</div>
            						</div>
          					</div>
          					<div class="card1">
            						<img class="card1-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/card3.svg">
            						
            						<div class="txt-parent">
              							<div class="txt">
                								<b class="us-434000">US$  4,499,000</b>
                								<div class="sw-99th-ct">1230 Cartagena Ave, Coral Gables, FL, 33156</div>
              							</div>
              							<div class="iconos">
                								<div class="div">
                  									<img class="casa-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/casa.svg">
                  									
                  									<div class="contctame">3542 Pies2</div>
                								</div>
                								<div class="cbiroomsbathroom-parent">
                  									<img class="cbiroomsbathroom-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/bano.svg">
                  									
                  									<div class="contctame">4 Baño</div>
                								</div>
                								<div class="cbiroomsbathroom-parent">
                  									<img class="cbiroomsbedroom-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/cama.svg">
                  									
                  									<div class="contctame">5 Hab</div>
                								</div>
              							</div>
              							<div class="boton">
                								<a class="ver-ms" href="https://www.anacalera.com/propiedades/Cartagena-Ave-1230-Coral-Gables-FL-33156-194167861/" target="_blank">Ver Más</a>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
      			<div class="txt-footer-2">
        				<div class="logofooter-parent">
          					<div class="logofooter-parent">
            						<img class="logofooter-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/logofooter.svg">
            						
          					</div>
          					<div class="te-espero-en">Te espero en mis redes sociales</div>
        				</div>
        				<div class="logos-rrss">
          					<div class="instagram-parent">
            						<img class="instagram-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/instagram.svg>
            						
            						<a class="instagram" href="https://www.instagram.com/anagcalera?igshid=YmMyMTA2M2Y%3D" target="_blank">Instagram</a>
          					</div>
          					<div class="logofooter-parent">
            						<img class="youtube-icon" alt="" src="https://github.com/julljoll/siriusweb/blob/main/img1/img1/youtube.svg">
            						
            						<a class="youtube" href="https://www.youtube.com/@anagcalera" target="_blank">YouTube</a>
          					</div>
        				</div>
      			</div>
      			<div class="txt-footer-3">
        				<div class="sabes-que-miami-container">
          					<p class="sabes-que-miami-es-la-ciudad-d">10752 Deerwood Park Blvd. Suite #100, Jacksonville, Florida 32256 Estados Unidos.</p>
          					<p class="sabes-que-miami-es-la-ciudad-d">
            						<b> Ana Calera Realtor® - Miami,FL- USA</b>
          					</p>
        				</div>
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>


<style>
	
body {
  	margin: 0;
  	line-height: normal;
}

.logotop-icon {
  	width: 9.625rem;
  	position: relative;
  	height: 10.25rem;
  	object-fit: cover;
  	mix-blend-mode: normal;
}
.banner {
  	width: 37.5rem;
  	background-color: #252525;
  	height: 12.5rem;
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	align-items: center;
  	justify-content: center;
  	min-width: 20rem;
  	max-width: 37.5rem;
  	min-height: 12.5rem;
  	max-height: 12.5rem;
}
.de-bolivia {
  	color: #392400;
}
.has-pensado-en-container {
  	align-self: stretch;
  	position: relative;
  	line-height: 110%;
  	text-transform: uppercase;
  	font-weight: 900;
}
.has-pensado-en-salir-de-bolivi-wrapper {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	color: #fdf7db;
}
.hola-mi-nombre {
  	font-weight: 500;
}
.hola-mi-nombre-container {
  	align-self: stretch;
  	position: relative;
  	line-height: 110%;
}
.hola-mi-nombre-es-ana-calera-wrapper {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	font-size: 0.875rem;
}
.puedes-llamarme-en-container {
  	align-self: stretch;
  	position: relative;
  	font-size: 0.625rem;
  	line-height: 110%;
}
.wzap-icon {
  	width: 1.563rem;
  	position: relative;
  	height: 1.581rem;
  	overflow: hidden;
  	flex-shrink: 0;
}
.contctame {
  	position: relative;
}
.cta {
  	width: 10.375rem;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  	border-radius: 20px;
  	background-color: #f6ca1a;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0.625rem 0.937rem;
  	box-sizing: border-box;
  	gap: 0.312rem;
  	text-align: left;
  	font-size: 0.938rem;
  	color: #252525;
}
.card {
  	width: 100%;
  	backdrop-filter: blur(20px);
  	background: linear-gradient(103.48deg, #dc9704, #ffd884);
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	padding: 3.125rem 1.875rem;
  	box-sizing: border-box;
  	gap: 0.625rem;
  	min-width: 20rem;
  	max-width: 37.5rem;
  	font-size: 2.25rem;
}
.b12bae-icon {
  	flex: 1;
  	position: relative;
  	max-width: 100%;
  	overflow: hidden;
  	height: 20.813rem;
  	object-fit: cover;
}
.imagen {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	min-width: 17.5rem;
  	max-width: 22.5rem;
}
.sabes-que-miami {
  	font-family: Montserrat;
}
.sabes-que-miami-es-la-ciudad-d {
  	margin: 0;
}
.sabes-que-miami-container {
  	flex: 1;
  	position: relative;
  	line-height: 150%;
}
.cont-texto {
  	flex: 1;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 1.875rem 1.562rem;
  	box-sizing: border-box;
  	min-width: 20rem;
  	max-width: 22.5rem;
  	min-height: 20rem;
  	max-height: 22.5rem;
}
.card-2-razones {
  	width: 100%;
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	align-items: center;
  	justify-content: center;
  	min-width: 20rem;
  	max-width: 37.5rem;
}
.container-card {
  	width: 100%;
  	background-color: #f3f3f3;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	min-width: 20rem;
  	max-width: 37.5rem;
  	text-align: left;
}
.container-card1 {
  	width: 100%;
  	background-color: #fff;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	min-width: 20rem;
  	max-width: 37.5rem;
  	text-align: left;
}
.image-120-icon {
  	width: 5rem;
  	position: relative;
  	height: 2.5rem;
  	object-fit: cover;
}
.imagenes {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	align-items: center;
  	justify-content: center;
  	gap: 0.625rem;
}
.seccion-separador {
  	width: 100%;
  	background-color: #fdf7db;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	align-items: center;
  	justify-content: center;
  	padding: 1.25rem 1.875rem;
  	box-sizing: border-box;
  	min-width: 20rem;
  	max-width: 37.5rem;
  	min-height: 6.25rem;
  	max-height: 9.375rem;
}
.te-presento-tres-container {
  	align-self: stretch;
  	position: relative;
  	line-height: 150%;
}
.txt-footer-4 {
  	width: 100%;
  	background-color: #c47201;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	padding: 0.625rem 1.875rem;
  	box-sizing: border-box;
  	min-width: 20rem;
  	max-width: 37.5rem;
  	font-size: 1.25rem;
  	color: #f3f3f3;
  	font-family: Inter;
}
.card1-icon {
  	align-self: stretch;
  	position: relative;
  	border-radius: 20px 20px 0px 0px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 8.125rem;
  	flex-shrink: 0;
  	object-fit: cover;
}
.us-434000 {
  	align-self: stretch;
  	position: relative;
}
.sw-99th-ct {
  	align-self: stretch;
  	position: relative;
  	font-size: 0.625rem;
}
.txt {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 0.5rem;
  	text-align: center;
}
.casa-icon {
  	width: 0.625rem;
  	position: relative;
  	height: 0.719rem;
  	overflow: hidden;
  	flex-shrink: 0;
}
.div {
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
}
.cbiroomsbathroom-icon {
  	width: 0.625rem;
  	position: relative;
  	height: 0.813rem;
  	overflow: hidden;
  	flex-shrink: 0;
}
.cbiroomsbathroom-parent {
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.cbiroomsbedroom-icon {
  	width: 1.125rem;
  	position: relative;
  	height: 0.781rem;
  	overflow: hidden;
  	flex-shrink: 0;
}
.iconos {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	gap: 1.625rem;
  	font-size: 0.375rem;
  	color: rgba(36, 36, 36, 0.8);
}
.ver-ms {
  	position: relative;
  	font-weight: 700;
  	color: inherit;
  	text-decoration: none;
}
.boton {
  	width: 100%;
  	border-radius: 20px;
  	background-color: #f6ca1a;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0.625rem 2.375rem;
  	box-sizing: border-box;
  	min-width: 7.5rem;
  	max-width: 8.75rem;
}
.txt-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 0rem 1.25rem;
  	gap: 1.25rem;
}
.card1 {
  	flex: 1;
  	border-radius: 20px;
  	background-color: #fdf7db;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 0rem 0rem 1.25rem;
  	box-sizing: border-box;
  	gap: 1.25rem;
  	min-width: 11.875rem;
  	max-width: 15.625rem;
  	min-height: 19.875rem;
  	max-height: 19.875rem;
}
.seccion-3card {
  	width: 100%;
  	background-color: #dc9704;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	align-items: center;
  	justify-content: center;
  	padding: 1.875rem 0rem;
  	box-sizing: border-box;
  	min-width: 20rem;
  	max-width: 37.5rem;
  	min-height: 25.25rem;
  	max-height: 68.75rem;
  	text-align: left;
  	font-size: 0.938rem;
  	color: #252525;
}
.logofooter-icon {
  	width: 1.813rem;
  	position: relative;
  	height: 1.938rem;
  	object-fit: cover;
}
.te-espero-en {
  	width: 12.188rem;
  	position: relative;
  	display: inline-block;
  	flex-shrink: 0;
}
.logofooter-parent {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.instagram-icon {
  	width: 1.125rem;
  	position: relative;
  	height: 1.125rem;
  	overflow: hidden;
  	flex-shrink: 0;
}
.instagram {
  	width: 3.75rem;
  	position: relative;
  	font-weight: 700;
  	color: inherit;
  	display: inline-block;
  	flex-shrink: 0;
  	text-decoration: none;
}
.instagram-parent {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 0.312rem;
}
.youtube-icon {
  	width: 1.563rem;
  	position: relative;
  	height: 1.1rem;
  	overflow: hidden;
  	flex-shrink: 0;
}
.youtube {
  	width: 3.625rem;
  	position: relative;
  	font-weight: 700;
  	color: inherit;
  	display: inline-block;
  	flex-shrink: 0;
  	text-decoration: none;
}
.logos-rrss {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 0.625rem;
}
.txt-footer-2 {
  	align-self: stretch;
  	background-color: #fdf7db;
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	align-items: center;
  	justify-content: center;
  	padding: 0.625rem 1.875rem;
  	box-sizing: border-box;
  	gap: 0.625rem;
  	min-width: 20rem;
  	font-size: 0.75rem;
  	color: #252525;
  	font-family: Inter;
}
.txt-footer-3 {
  	align-self: stretch;
  	background-color: #c47201;
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	align-items: center;
  	justify-content: center;
  	padding: 0.625rem 1.875rem;
  	box-sizing: border-box;
  	min-width: 20rem;
  	font-size: 0.625rem;
  	color: #252525;
  	font-family: Inter;
}
.container-email1 {
  	width: 37.5rem;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	min-width: 20rem;
  	max-width: 37.5rem;
}
.laptop {
  	width: 100%;
  	position: relative;
  	background-color: #392400;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	min-width: 20rem;
  	max-width: 80rem;
  	text-align: center;
  	font-size: 0.875rem;
  	color: #392400;
  	font-family: Montserrat;
}


</style>
</html>